cd build && make grade
make[1]: Entering directory '/home/63a/pintos/src/threads/build'
../../tests/make-grade ../.. results ../../tests/threads/Grading | tee grade
TOTAL TESTING SCORE: 45.3%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                     18/ 18  20.0%/ 20.0%
tests/threads/Rubric.priority                  24/ 38  25.3%/ 40.0%
--------------------------------------------- --- --- ------ ------
Total                                                  45.3%/ 60.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     4/ 4 tests/threads/alarm-single
	     4/ 4 tests/threads/alarm-multiple
	     4/ 4 tests/threads/alarm-simultaneous
	     4/ 4 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      6/  6 tests passed
	     18/ 18 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	  ** 0/ 3 tests/threads/priority-change
	     3/ 3 tests/threads/priority-preempt

	  ** 0/ 3 tests/threads/priority-fifo
	     3/ 3 tests/threads/priority-sema
	  ** 0/ 3 tests/threads/priority-condvar

	     3/ 3 tests/threads/priority-donate-one
	     3/ 3 tests/threads/priority-donate-multiple
	     3/ 3 tests/threads/priority-donate-multiple2
	     3/ 3 tests/threads/priority-donate-nest
	  ** 0/ 5 tests/threads/priority-donate-chain
	     3/ 3 tests/threads/priority-donate-sema
	     3/ 3 tests/threads/priority-donate-lower

	- Section summary.
	      8/ 12 tests passed
	     24/ 38 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-change FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
  (priority-change) Thread 2 now lowering priority.
  (priority-change) Thread 2 should have just lowered its priority.
  (priority-change) Thread 2 exiting.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end
Differences in `diff -u' format:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
  (priority-change) Thread 2 now lowering priority.
- (priority-change) Thread 2 should have just lowered its priority.
  (priority-change) Thread 2 exiting.
+ (priority-change) Thread 2 should have just lowered its priority.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end

OUTPUT FROM tests/threads/priority-change:

warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-change
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  163,400 loops/s.
Boot complete.
Executing 'priority-change':
(priority-change) begin
(priority-change) Creating a high-priority thread 2.
(priority-change) Thread 2 now lowering priority.
(priority-change) Thread 2 exiting.
(priority-change) Thread 2 should have just lowered its priority.
(priority-change) Thread 2 should have just exited.
(priority-change) end
Execution of 'priority-change' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 65 kernel ticks, 0 user ticks
Console: 645 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep  2 2019 at 22:33:36
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-fifo FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:171 in list_insert(): assertion `is_interior (before) || is_tail (before)' failed.
Call stack: 0xc0028abf
Translation of call stack:
0xc0028abf: debug_panic (.../../lib/kernel/debug.c:38)

OUTPUT FROM tests/threads/priority-fifo:

warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-fifo
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  163,400 loops/s.
Boot complete.
Executing 'priority-fifo':
(priority-fifo) begin
(priority-fifo) 16 threads will iterate 16 times in the same order each time.
(priority-fifo) If the order varies then there is a bug.
(priority-fifo) end
Kernel PANIC at ../../lib/kernel/list.c:171 in list_insert(): assertion `is_interior (before) || is_tail (before)' failed.
Call stack: 0xc0028abf.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 50 ticks
Thread: 0 idle ticks, 50 kernel ticks, 0 user ticks
Console: 775 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep  2 2019 at 22:33:36
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-condvar FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
Differences in `diff -u' format:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
+ (priority-condvar) Thread priority 23 woke up.
+ (priority-condvar) Signaling...
+ (priority-condvar) Thread priority 22 woke up.
+ (priority-condvar) Signaling...
+ (priority-condvar) Thread priority 21 woke up.
+ (priority-condvar) Signaling...
  (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 24 woke up.
- (priority-condvar) Signaling...
- (priority-condvar) Thread priority 23 woke up.
- (priority-condvar) Signaling...
- (priority-condvar) Thread priority 22 woke up.
- (priority-condvar) Signaling...
- (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end

OUTPUT FROM tests/threads/priority-condvar:

warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-condvar
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  163,400 loops/s.
Boot complete.
Executing 'priority-condvar':
(priority-condvar) begin
(priority-condvar) Thread priority 23 starting.
(priority-condvar) Thread priority 22 starting.
(priority-condvar) Thread priority 21 starting.
(priority-condvar) Thread priority 30 starting.
(priority-condvar) Thread priority 29 starting.
(priority-condvar) Thread priority 28 starting.
(priority-condvar) Thread priority 27 starting.
(priority-condvar) Thread priority 26 starting.
(priority-condvar) Thread priority 25 starting.
(priority-condvar) Thread priority 24 starting.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 23 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 22 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 21 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 30 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 29 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 28 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 27 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 26 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 25 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 24 woke up.
(priority-condvar) end
Execution of 'priority-condvar' complete.
Timer: 178 ticks
Thread: 0 idle ticks, 180 kernel ticks, 0 user ticks
Console: 1665 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep  2 2019 at 22:33:36
========================================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-chain FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
  (priority-donate-chain) main should have priority 3.  Actual priority: 3.
  (priority-donate-chain) main should have priority 6.  Actual priority: 6.
  (priority-donate-chain) main should have priority 9.  Actual priority: 9.
  (priority-donate-chain) main should have priority 12.  Actual priority: 12.
  (priority-donate-chain) main should have priority 15.  Actual priority: 15.
  (priority-donate-chain) main should have priority 18.  Actual priority: 18.
  (priority-donate-chain) main should have priority 21.  Actual priority: 21.
  (priority-donate-chain) thread 1 got lock
  (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 2 got lock
  (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 3 got lock
  (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 4 got lock
  (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 5 got lock
  (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 6 got lock
  (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 got lock
  (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 finishing with priority 21.
  (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 6 finishing with priority 18.
  (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) thread 5 finishing with priority 15.
  (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) thread 4 finishing with priority 12.
  (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) thread 3 finishing with priority 9.
  (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) thread 2 finishing with priority 6.
  (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) thread 1 finishing with priority 3.
  (priority-donate-chain) interloper 1 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
Differences in `diff -u' format:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
  (priority-donate-chain) main should have priority 3.  Actual priority: 3.
  (priority-donate-chain) main should have priority 6.  Actual priority: 6.
+ (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) main should have priority 9.  Actual priority: 9.
+ (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) main should have priority 12.  Actual priority: 12.
+ (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) main should have priority 15.  Actual priority: 15.
+ (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) main should have priority 18.  Actual priority: 18.
+ (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) main should have priority 21.  Actual priority: 21.
+ (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 1 got lock
- (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
+ (priority-donate-chain) thread 1 should have priority 21. Actual priority: 6
  (priority-donate-chain) thread 2 got lock
- (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
+ (priority-donate-chain) thread 2 should have priority 21. Actual priority: 9
  (priority-donate-chain) thread 3 got lock
- (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
+ (priority-donate-chain) thread 3 should have priority 21. Actual priority: 12
  (priority-donate-chain) thread 4 got lock
- (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
+ (priority-donate-chain) thread 4 should have priority 21. Actual priority: 15
  (priority-donate-chain) thread 5 got lock
- (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
+ (priority-donate-chain) thread 5 should have priority 21. Actual priority: 18
  (priority-donate-chain) thread 6 got lock
  (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 got lock
  (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 finishing with priority 21.
- (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 6 finishing with priority 18.
- (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) thread 5 finishing with priority 15.
- (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) thread 4 finishing with priority 12.
- (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) thread 3 finishing with priority 9.
- (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) thread 2 finishing with priority 6.
- (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) thread 1 finishing with priority 3.
  (priority-donate-chain) interloper 1 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end

OUTPUT FROM tests/threads/priority-donate-chain:

warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-chain
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  163,400 loops/s.
Boot complete.
Executing 'priority-donate-chain':
(priority-donate-chain) begin
(priority-donate-chain) main got lock.
(priority-donate-chain) main should have priority 3.  Actual priority: 3.
(priority-donate-chain) main should have priority 6.  Actual priority: 6.
(priority-donate-chain) interloper 2 finished.
(priority-donate-chain) main should have priority 9.  Actual priority: 9.
(priority-donate-chain) interloper 3 finished.
(priority-donate-chain) main should have priority 12.  Actual priority: 12.
(priority-donate-chain) interloper 4 finished.
(priority-donate-chain) main should have priority 15.  Actual priority: 15.
(priority-donate-chain) interloper 5 finished.
(priority-donate-chain) main should have priority 18.  Actual priority: 18.
(priority-donate-chain) interloper 6 finished.
(priority-donate-chain) main should have priority 21.  Actual priority: 21.
(priority-donate-chain) interloper 7 finished.
(priority-donate-chain) thread 1 got lock
(priority-donate-chain) thread 1 should have priority 21. Actual priority: 6
(priority-donate-chain) thread 2 got lock
(priority-donate-chain) thread 2 should have priority 21. Actual priority: 9
(priority-donate-chain) thread 3 got lock
(priority-donate-chain) thread 3 should have priority 21. Actual priority: 12
(priority-donate-chain) thread 4 got lock
(priority-donate-chain) thread 4 should have priority 21. Actual priority: 15
(priority-donate-chain) thread 5 got lock
(priority-donate-chain) thread 5 should have priority 21. Actual priority: 18
(priority-donate-chain) thread 6 got lock
(priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 7 got lock
(priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 7 finishing with priority 21.
(priority-donate-chain) thread 6 finishing with priority 18.
(priority-donate-chain) thread 5 finishing with priority 15.
(priority-donate-chain) thread 4 finishing with priority 12.
(priority-donate-chain) thread 3 finishing with priority 9.
(priority-donate-chain) thread 2 finishing with priority 6.
(priority-donate-chain) thread 1 finishing with priority 3.
(priority-donate-chain) interloper 1 finished.
(priority-donate-chain) main finishing with priority 0.
(priority-donate-chain) end
Execution of 'priority-donate-chain' complete.
Timer: 261 ticks
Thread: 0 idle ticks, 264 kernel ticks, 0 user ticks
Console: 2632 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep  2 2019 at 22:33:36
========================================================================
make[1]: Leaving directory '/home/63a/pintos/src/threads/build'
